{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Groq": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Cloudinary": {
    "CloudName": "dxiwxshi0",
    "ApiKey": "139491423454565",
    "ApiSecret": "rCwO8_rWYvdIzSo5ghcCD4eZcjI"
  },

  "AllowedHosts": "*"
}
